server.port=8081
#H2 db
spring.datasource.url=jdbc:h2:mem:testdb
#H2 console view db
spring.h2.console.enabled=true
#auto configure on start db
spring.jpa.hibernate.ddl-auto=create

server.servlet.session.timeout=1
#server.servlet.session.timeout=2s
#freemarker
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
#upload file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#message
spring.messages.basename=validation

#configure mail on gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=todo
spring.mail.password=todo
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true