server.port=8081
#H2 db
spring.datasource.url=jdbc:h2:mem:testdb
#H2 console view db
spring.h2.console.enabled=true
#auto configure on start db
spring.jpa.hibernate.ddl-auto=create


#freemarker
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
#upload file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
